# Customer-Support

./: .project  Customer.sql  README.md  pom.xml
FirstServlet/: pom.xml
FirstServlet/src/main/java/DAO/: ServletDAO.java
FirstServlet/src/main/java/controller/: FirstServletLogger.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SignupServlet.java
ServiceRequest/: .classpath  .project  pom.xml
ServiceRequest/src/main/java/DAO/: UserDao.java
ServiceRequest/src/main/java/controller/: ContactServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerEditServlet2.java  CustomerRegServlet.java  CustomerServiceLogger.java  LogServlet.java  ServiceEditServlet.java  ServiceEditServlet2.java  ServiceRequestServlet.java  SolvedServiceServlet.java  UpdateActivityServlet1.java  UpdateActivityServlet2.java  ViewCustomersServlet.java  ViewServiceServlet.java
ServiceRequest/src/main/java/util/: DbConnection.java
ServiceRequest/src/main/webapp/: index.jsp
web/: .classpath  pom.xml
web/src/main/webapp/: index.jsp  login.jsp  signup.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/jmeter/: CUstomer_support.jmx
