<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.parent</groupId>
    <artifactId>CustomerPortal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.parent.FirstServlet</groupId>
  <artifactId>FirstServlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstServlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
    
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version></dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    <dependency>
     <groupId>com.parent.ServiceRequest</groupId>
  <artifactId>ServiceRequest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
      
 
  </dependencies>
  <build>
    <finalName>FirstServlet</finalName>
     
	    <pluginManagement>
			<plugins>
			
			<plugin>	
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				
				
			 <!--  <plugin>
				
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.1.0</version>
   
   
				</plugin>-->
				  <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			</plugins>

		</pluginManagement>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes><exclude>**/*.java</exclude></excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>


  </build>
</project>
